<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <!--CSS-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!--FONTAWESOME-->
        <title>50 Projects 50 Days</title>
    </head>
    <body>
        <nav class="main-nav">
            <div class="container">
                <picture>
                    <img src="Assets/logo.png" alt="MH" class="logo" />
                </picture>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="showcase bg-primary">
            <div class="container">
                <!-- <h2>50 Projects in 50 Days</h2>
                <h1>
                    50 unique mini-projects to sharpen your HTML, CSS &
                    JavaScript skills
                </h1> -->
                <h2>WebCraft</h2>
                <h1>
                    A collection of 50 Innovative Mini-Projects for Skill
                    Refinement in HTML, CSS & JS
                </h1>
            </div>
        </header>

        <section id="projects" class="projects">
            <!-- <div class="project">
                <span class="day">
                    Day 1
                </span>
                <img src="Assets/projects-img/01.png" alt="expanding-cards">
                <div class="content">
                    <h4>
                        Expanding Cards
                    </h4>
                    <a href="../02 Day 1 - Expanding Cards/index.html" target="_blank" class="btn btn-primary"> Live Demo</a>
                </div>
            </div> -->
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="about-a">
                    <div>
                        <h2>About The Project</h2>
                        <!-- <p>
                            <strong>"50 Projects 50 Days"</strong> is a collection of web development projects created by following an online course that teaches the fundamentals of HTML, CSS, and JavaScript, offered by <strong>Brad Traversy</strong> and <strong>Florin Pop</strong>. Each project focuses on a specific skill or concept, from creating responsive web pages to building dynamic user interfaces, every project is different and while we use do use some repeated practices, they are each meant to teach you something new. By the end, you will have a stronger foundation in JS as well as HTML/CSS and should be able to move on and build your own projects.
                        </p> -->
                        <p>
                            Welcome to the <strong>"WebCraft"</strong> web development showcase, a collection of 50 meticulously crafted projects that combine the knowledge gained from an online course untitled "50 Projects 50 Days" on the fundamentals of HTML, CSS, and JavaScript by Brad Traversy and Florin Pop. Each project in this collection focuses on a specific skill or concept, providing hands-on experience and teaching something new along the way. From creating responsive web pages to building dynamic user interfaces, you'll explore a diverse range of topics. While there may be some repeated practices, every project is unique and designed to enhance your understanding of web development. 
                            <p></p> 
                            As you journey through this showcase, you'll witness my dedication to honing my skills and pushing the boundaries of front-end development. Each project is a testament to my passion for crafting elegant and efficient code, while maintaining a strong sense of my own vision of aesthetics. Within this collection, I aim to inspire and share the joy of coding while demonstrating the versatility and potential of modern web technologies. Detailed descriptions, screenshots, links to the corresponding GitHub repositories, and Live Demo links are provided for each project, allowing you to explore them individually and experience their functionalities firsthand. 
                            <p></p>
                            Let's embark together on a journey of innovation and creativity in the ever-evolving world of web development.
                        </p>
                        <br />
                    </div>

                    <div class="container-repos">
                        <a
                            class="repo"
                            href="https://github.com/hadilmahjoub/50-Projects-50-Days"
                            target="_blank"
                        >
                            <i
                                class="fab fa-github fa-4x"
                                aria-hidden="true"
                            ></i>
                            <p>Personal GitHub Repo For All Projects</p>
                        </a>
                        <a
                            class="repo"
                            href="https://github.com/bradtraversy/50projects50days"
                            target="_blank"
                        >
                            <i
                                class="fab fa-github fa-4x"
                                aria-hidden="true"
                            ></i>
                            <p>Original GitHub Repo For All Projects</p>
                        </a>
                    </div>
                </div>

                <div class="about-b">
                    <!-- <h2>Technologies Used</h2>
                    <p>
                        HTML, CSS &amp; JavaScript basic fundamentals
                    </p> -->
                    <h2>Web Tech Essentials</h2>
                    <p>
                        The Triforce of Web Development: <br />
                        <b>HTML, CSS & JavaScript</b>
                    </p>
                    <div>
                        <img src="Assets/html-css-js.png" alt="" />
                    </div>
                </div>

                <div class="about-c">
                    <!-- <h2>What you will learn</h2> -->
                    <h2>My Journey of Discovery</h2>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i> Project based teaching to sharpen your HTML, CSS & JavaScript skills
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i> Perfect for beginners looking for things to build unique projects in a short timeframe
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i> Modern styling with flexbox, layouts & UI's, CSS animations, custom properties, etc
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i> Fundamental JS in real projects: triggers, events, array methods, Local storage, Promises & Async/Await, etc
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i> DOM selection & manipulation, & more
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i> JSON: HTTP requests, Fetching data & working with 3rd party APIs
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i> Drag & Drop, Speech Recognition, Speech Synthesis, Canvas API & Animation
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer class="main-footer bg-primary" id="contact">
            <div class="container">
                <div class="social">
                    <h3>Mahjoub Hadil</h3>

                    <a href="https://github.com/hadilmahjoub/" target="_blank">
                        <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                    </a>

                    <a
                        href="https://www.linkedin.com/in/hadil-mahjoub-436825229/"
                        target="_blank"
                    >
                        <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                    </a>

                    <div class="container-mail">
                        <i
                            class="fa-solid fa-envelope fa-2x"
                            aria-hidden="true"
                        ></i>
                        <p class="mail">hadil.mahjoub@insat.ucar.tn</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
